\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore Operazionale Invertente}{1}{section.3}\protected@file@percent }
\newlabel{s:ampinv}{{3}{1}{Amplificatore Operazionale Invertente}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurazione Sperimentale}{1}{subsection.3.1}\protected@file@percent }
\newlabel{s:conf_lin}{{3.1}{1}{Configurazione Sperimentale}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Rappresentazione a costanti concentrate del circuito utilizzato. Si mettono in evidenza, oltre alle resistenze $R_{1}$ e $R_{\text  f}$, la resistenza del generatore $R_{G}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{1}{1}{\footnotesize Rappresentazione a costanti concentrate del circuito utilizzato. Si mettono in evidenza, oltre alle resistenze $R_{1}$ e $R_{\text f}$, la resistenza del generatore $R_{G}$.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Si mostrano in tabella i valori e le incertezze delle resistenze usate in questa sezione, misurati con il multimetro Tenma. È stato riportato anche il fondo scala usato.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:resist}{{1}{2}{\footnotesize Si mostrano in tabella i valori e le incertezze delle resistenze usate in questa sezione, misurati con il multimetro Tenma. È stato riportato anche il fondo scala usato.\relax }{table.caption.2}{}}
\newlabel{e:guadagno}{{1}{2}{Configurazione Sperimentale}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulazione del Circuito}{2}{subsection.3.2}\protected@file@percent }
\newlabel{s:sim}{{3.2}{2}{Simulazione del Circuito}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Simulazione del circuito ottenuta con LTSpice XVII. Le linee tratteggiate rappresentano le tre tensioni di ingresso $V_{\text  {gen}}^{(i)}$, mentre le linee continue rappresentano le corrispondenti tensioni di uscita $V_{\text  {out}}^{(i)}$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lin_sim}{{2}{2}{\footnotesize Simulazione del circuito ottenuta con LTSpice XVII. Le linee tratteggiate rappresentano le tre tensioni di ingresso $V_{\text {gen}}^{(i)}$, mentre le linee continue rappresentano le corrispondenti tensioni di uscita $V_{\text {out}}^{(i)}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedura di Acquisizione Dati }{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi dei dati}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Selezione dei dati}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{e:err_misure}{{2}{3}{Selezione dei dati}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Grafico preliminare delle coppie $(V_{in},V_{out})$ dei massimi (in nero) e dei minimi (in rosso). Gli outliners dovuti al fenomeno di saturazione sono evidenziati in blu.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lin_prelim}{{3}{3}{\footnotesize Grafico preliminare delle coppie $(V_{in},V_{out})$ dei massimi (in nero) e dei minimi (in rosso). Gli outliners dovuti al fenomeno di saturazione sono evidenziati in blu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolazione Lineare}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{s:lin_fit}{{3.4.2}{3}{Interpolazione Lineare}{subsubsection.3.4.2}{}}
\newlabel{e:proiezione}{{3}{4}{Interpolazione Lineare}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Si mostrano in tabella i coefficienti angolari dei fit preliminari $m_{\text  {pre}}$ e i risultati dei fit con gli errori proiettati: in particolare si mostrano i coefficienti angolari $m_{i}$, le intercette $q_{i}$, gli errori a posteriori $\sigma _{\text  {p}}$ e il chi quadro $\chi ^{2}$ in relazione ai suoi gradi di libertà.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:fitmaxmin}{{2}{4}{\footnotesize Si mostrano in tabella i coefficienti angolari dei fit preliminari $m_{\text {pre}}$ e i risultati dei fit con gli errori proiettati: in particolare si mostrano i coefficienti angolari $m_{i}$, le intercette $q_{i}$, gli errori a posteriori $\sigma _{\text {p}}$ e il chi quadro $\chi ^{2}$ in relazione ai suoi gradi di libertà.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Si mostra in figura il grafico dell'interpolazione dei dati picco-picco coi relativi residui. Vengono inoltre riportati i parametri più significativi del fit.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lin_pp}{{4}{5}{\footnotesize Si mostra in figura il grafico dell'interpolazione dei dati picco-picco coi relativi residui. Vengono inoltre riportati i parametri più significativi del fit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stime di G}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Nel grafico vengono presentate tutte le stime dell'amplificazione del circuito. In ordine da sinistra verso destra: 0) stima ottenuta partendo dal set di massimi, 1) dal set di minimi, 2) dai valori picco-picco 3) dalla media pesata dei massimi e minimi, 5) aspettativa teorica. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all}{{5}{5}{\footnotesize Nel grafico vengono presentate tutte le stime dell'amplificazione del circuito. In ordine da sinistra verso destra: 0) stima ottenuta partendo dal set di massimi, 1) dal set di minimi, 2) dai valori picco-picco 3) dalla media pesata dei massimi e minimi, 5) aspettativa teorica. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito Derivatore}{6}{section.4}\protected@file@percent }
\newlabel{sec:circuito-derivatore}{{4}{6}{Circuito Derivatore}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Rappresentazione a costanti concentrate del ciruito derivatore utilizzato. Si mette in evidenza la resistenza non trascurabile del generatore $R_G$ che implica una tensione $V_{\text  {in}}$ inferiore rispetto a quella nominale del generatore di funzioni.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circ_bode}{{6}{6}{\footnotesize Rappresentazione a costanti concentrate del ciruito derivatore utilizzato. Si mette in evidenza la resistenza non trascurabile del generatore $R_G$ che implica una tensione $V_{\text {in}}$ inferiore rispetto a quella nominale del generatore di funzioni.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione Sperimentale}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:confspeDeriv}{{4.1}{6}{Configurazione Sperimentale}{subsection.4.1}{}}
\newlabel{eq:f_teo}{{4}{6}{Configurazione Sperimentale}{equation.4.4}{}}
\newlabel{eq:h_teo}{{5}{6}{Configurazione Sperimentale}{equation.4.5}{}}
\newlabel{eq:1}{{6}{6}{Configurazione Sperimentale}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedura di Acquisizione Dati}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:acqu-delle-misure}{{4.2}{6}{Procedura di Acquisizione Dati}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Screenshot dell'oscilloscopio con un'onda triangolare in input. Si osserva in output un'onda quadra deformata.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen_deriv}{{7}{7}{\footnotesize Screenshot dell'oscilloscopio con un'onda triangolare in input. Si osserva in output un'onda quadra deformata.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dati e analisi}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grafico di Bode}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:grafico-di-bode}{{4.3.1}{7}{Grafico di Bode}{subsubsection.4.3.1}{}}
\newlabel{eq:3}{{7}{7}{Grafico di Bode}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Grafico di Bode dei dati sperimentali confrontato con la simulazione LTspice.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graf_bode}{{8}{7}{\footnotesize Grafico di Bode dei dati sperimentali confrontato con la simulazione LTspice.\relax }{figure.caption.10}{}}
\newlabel{eq:4}{{8}{8}{Grafico di Bode}{equation.4.8}{}}
\newlabel{eq:5}{{10}{8}{Grafico di Bode}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Nel grafico vengono riportati il fit lineare (in blu) e quello parabolico (in rosso). Si evidenziano inoltre gli outliners (in verde), non considerati durante i fit. In basso viene mostrato anche il grafico dei residui.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fit_bode}{{9}{8}{\footnotesize Nel grafico vengono riportati il fit lineare (in blu) e quello parabolico (in rosso). Si evidenziano inoltre gli outliners (in verde), non considerati durante i fit. In basso viene mostrato anche il grafico dei residui.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stima frequenza di taglio in scala lineare}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:stima-frequenza-di}{{4.3.2}{9}{Stima frequenza di taglio in scala lineare}{subsubsection.4.3.2}{}}
\newlabel{eq:ft_lin}{{12}{9}{Stima frequenza di taglio in scala lineare}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  Nella figura viene riportato il fit della funzione di trasferimento in scala lineare. In basso viene mostrato anche il grafico dei residui.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fit_lin}{{10}{9}{\footnotesize Nella figura viene riportato il fit della funzione di trasferimento in scala lineare. In basso viene mostrato anche il grafico dei residui.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito Sommatore}{10}{section.5}\protected@file@percent }
\newlabel{sec:circuito-sommatore}{{5}{10}{Circuito Sommatore}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurazione sperimentale}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:conf-sper-1}{{5.1}{10}{Configurazione sperimentale}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  Schema a variabili concentrate del circuito sommatore invertente utilizzato. Si noti la distinzione tra i punti $V_{G1}$ e $V_{1}$ dovuta dalla resistenza non trascurabile del generatore di funzioni. La resistenza $R_{G2}$ si assume invece trascurabile.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circ_sum}{{11}{10}{\footnotesize Schema a variabili concentrate del circuito sommatore invertente utilizzato. Si noti la distinzione tra i punti $V_{G1}$ e $V_{1}$ dovuta dalla resistenza non trascurabile del generatore di funzioni. La resistenza $R_{G2}$ si assume invece trascurabile.\relax }{figure.caption.13}{}}
\newlabel{eq:out_sum}{{16}{10}{Configurazione sperimentale}{equation.5.16}{}}
\newlabel{eq:sum_th}{{5.1}{10}{Configurazione sperimentale}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedura di Acquisizione Dati}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:acqu-delle-misure-1}{{5.2}{10}{Procedura di Acquisizione Dati}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dati e analisi}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simulazione del circuito}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:simul-del-circ}{{5.3.1}{10}{Simulazione del circuito}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Si mostrano in tabella i valori misurati con l'oscilloscopio e le relative incertezze. Si osservi che la sensiblità dell'oscilloscopio non è sufficiente a misurare nessuna cifra diversa da zero per la tensione $V_{1}$ in corrispondenza del semiperiodo. \relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:mis_sum}{{3}{11}{\footnotesize Si mostrano in tabella i valori misurati con l'oscilloscopio e le relative incertezze. Si osservi che la sensiblità dell'oscilloscopio non è sufficiente a misurare nessuna cifra diversa da zero per la tensione $V_{1}$ in corrispondenza del semiperiodo. \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  Nel grafico a sinistra vengono riportate le simulazioni di LTspice (linee tratteggiate) e i dati estratti da WebPlotDigitizer, per tutti e tre i segnali. Nel grafico a destra si mostra come la nuova simulazione ottenuta imponendo $V_{2}=5.1 \V $ descrive più fedelmente la tensione in uscita\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sum_sim}{{12}{11}{\footnotesize Nel grafico a sinistra vengono riportate le simulazioni di LTspice (linee tratteggiate) e i dati estratti da WebPlotDigitizer, per tutti e tre i segnali. Nel grafico a destra si mostra come la nuova simulazione ottenuta imponendo $V_{2}=5.1 \V $ descrive più fedelmente la tensione in uscita\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Verifica del comportamento di sommatore}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:11}{{17}{11}{Verifica del comportamento di sommatore}{equation.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Si mostrano in tabella i valori della tensione di uscita misurati con l'oscilloscopio e vengono confrontati con i valori previsti. Si mostra inoltre la compatibilità $\lambda $ tra le due stime.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:comp_sum}{{4}{12}{\footnotesize Si mostrano in tabella i valori della tensione di uscita misurati con l'oscilloscopio e vengono confrontati con i valori previsti. Si mostra inoltre la compatibilità $\lambda $ tra le due stime.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusioni}{{6}{12}{Conclusioni}{section.6}{}}
\gdef \@abspage@last{13}
